# java-money-flow

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/moneyflow/: MoneyFlowApplication.java
src/main/java/com/moneyflow/config/file/: FileConfig.java
src/main/java/com/moneyflow/config/google/: GoogleConnection.java
src/main/java/com/moneyflow/config/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/moneyflow/config/web/: WebConfig.java
src/main/java/com/moneyflow/controller/: AuthenticationController.java  TransactionController.java  WalletController.java
src/main/java/com/moneyflow/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/moneyflow/dto/: AuthenticationDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  OfxImportResultDTO.java  OfxTransactionDTO.java  RegisterDTO.java  RegisterRequestDTO.java  TransactionDTO.java  TransactionDashFilterDTO.java  TransactionDashResponseDTO.java  TransactionFilterDTO.java  TransactionRequestDTO.java  TransactionResponse.java  TransactionResponseDTO.java  WalletDTO.java  WalletRequestDTO.java  WalletResponseDTO.java
src/main/java/com/moneyflow/dto/error/: CustomError.java  FieldMessage.java  ValidationError.java
src/main/java/com/moneyflow/entity/: RevokedToken.java  Transaction.java  User.java  UserRole.java  Wallet.java
src/main/java/com/moneyflow/entity/enuns/: CategoryExpense.java  CategoryIncome.java  OfxFormato.java  OfxStatus.java  OfxType.java  TransactionType.java  UserRole.java  UserStatus.java
src/main/java/com/moneyflow/mappers/: OfxMapper.java
src/main/java/com/moneyflow/model/: Transaction.java  TransactionCategory.java  TransactionType.java  Transactions.java
src/main/java/com/moneyflow/repository/: RevokedTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/moneyflow/service/: AuthorizationService.java  FileStorageService.java  GoogleService.java  GoogleSheetService.java  OfxService.java  OfxSheetImportService.java  TokenService.java  TransactionService.java  WalletService.java
src/main/java/com/moneyflow/service/exception/: DatabaseException.java  JWTCreationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/: application-hom.properties  application.properties  import.sql
src/test/java/com/moneyflow/: MoneyFlowApplicationTests.java
